{
  "name" : "avif-convert",
  "version-string" : "1.0.0",
  "builtin-baseline" : "256acc64012b23a13041d8705805e1f23b43a024",
  "dependencies" : [ {
    "name" : "libavif",
    "version>=" : "1.4.1",
    "features" : [ "aom" ]
  }, {
    "name" : "libheif",
    "version>=" : "1.21.2",
    "default-features" : false
  }, {
    "name" : "libjpeg-turbo",
    "version>=" : "3.1.4.1"
  }, {
    "name" : "libwebp",
    "version>=" : "1.6.0#2"
  }, {
    "name" : "libspng",
    "version>=" : "0.7.4"
  }, {
    "name" : "libuv",
    "version>=" : "1.52.1"
  } ]
}
